HOST=0.0.0.0
PORT=1337
APP_KEYS=ij+9TTsdDFB23XsCIALsGA==,XNSscMzMWYX++oHK5LLL7A==,2CVXZDdahg5jiFAEoqBWpQ==,cl9Uuc1pLi7QcjfLUsHP/A==
API_TOKEN_SALT=CK8ifKRB447dFBxZymlejA==
ADMIN_JWT_SECRET=OKdERatBkzHK2z86Ysc5sQ==
JWT_SECRET=07gIUqPi69OSbEl5ulBNGQ==

AWS_ACCESS_KEY_ID=AKIA353GMRNTRARIA25J
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=derma-cupid
